\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planning}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Timeline}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Meetings}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modularization}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Game}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Algorithms}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performance}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lessons}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reflection}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Learning}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Teamwork \& Communication}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Time Management}{12}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Advice}{13}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Future Extensions}{14}{subsection.5.5}}
